<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit-register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit-register">
    <a name="circuit" val="8-bit-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(570,500)" to="(690,500)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(430,620)" to="(540,620)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(570,680)" to="(690,680)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(490,690)" to="(490,820)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(570,440)" to="(690,440)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(443,107)" name="Text">
      <a name="text" val="1 8-BIT REGISTER"/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,500)" name="1bitDlatch">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,560)" name="1bitDlatch">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,440)" name="1bitDlatch">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,380)" name="1bitDlatch">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,260)" name="1bitDlatch">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,680)" name="1bitDlatch">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,620)" name="1bitDlatch">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(570,320)" name="1bitDlatch">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="1bitDlatch">
    <a name="circuit" val="1bitDlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(400,270)" to="(590,270)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(210,280)" to="(210,460)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate"/>
    <comp lib="6" loc="(415,140)" name="Text">
      <a name="text" val="D-LATCH"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NAND Gate"/>
    <comp lib="1" loc="(350,270)" name="NAND Gate"/>
    <comp lib="1" loc="(350,450)" name="NAND Gate"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="10" pin="1340,270" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1340,330" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1340,390" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1340,450" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1340,510" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1340,570" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1340,630" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1340,690" width="10" x="45" y="125"/>
      <circ-port height="8" pin="140,1010" width="8" x="156" y="86"/>
      <circ-port height="8" pin="40,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="280,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="340,170" width="8" x="106" y="46"/>
      <circ-port height="8" pin="380,70" width="8" x="156" y="116"/>
      <circ-port height="8" pin="400,170" width="8" x="126" y="46"/>
      <circ-port height="8" pin="460,170" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1150,1210" width="8" x="116" y="136"/>
      <circ-port height="8" pin="1150,1170" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(1060,1190)" to="(1060,1220)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(660,210)" to="(660,540)"/>
    <wire from="(330,910)" to="(390,910)"/>
    <wire from="(860,210)" to="(860,300)"/>
    <wire from="(970,210)" to="(970,440)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(2020,10)" to="(2020,210)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(540,720)" to="(640,720)"/>
    <wire from="(600,140)" to="(710,140)"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(680,870)" to="(680,1000)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(40,280)" to="(40,410)"/>
    <wire from="(1060,1220)" to="(1100,1220)"/>
    <wire from="(680,1000)" to="(2040,1000)"/>
    <wire from="(540,710)" to="(650,710)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(1880,380)" to="(2050,380)"/>
    <wire from="(1060,580)" to="(1060,790)"/>
    <wire from="(460,480)" to="(460,610)"/>
    <wire from="(1150,1160)" to="(1150,1170)"/>
    <wire from="(40,540)" to="(510,540)"/>
    <wire from="(340,720)" to="(510,720)"/>
    <wire from="(950,850)" to="(950,960)"/>
    <wire from="(770,20)" to="(2010,20)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(540,690)" to="(890,690)"/>
    <wire from="(900,810)" to="(1040,810)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(1990,40)" to="(1990,430)"/>
    <wire from="(540,700)" to="(990,700)"/>
    <wire from="(890,770)" to="(1080,770)"/>
    <wire from="(1790,730)" to="(1850,730)"/>
    <wire from="(1340,270)" to="(1820,270)"/>
    <wire from="(160,560)" to="(510,560)"/>
    <wire from="(1820,520)" to="(1850,520)"/>
    <wire from="(280,450)" to="(280,580)"/>
    <wire from="(1390,300)" to="(1390,330)"/>
    <wire from="(540,740)" to="(620,740)"/>
    <wire from="(950,1090)" to="(950,1200)"/>
    <wire from="(280,580)" to="(510,580)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(130,620)" to="(130,950)"/>
    <wire from="(70,780)" to="(70,1010)"/>
    <wire from="(540,570)" to="(980,570)"/>
    <wire from="(2050,100)" to="(2050,230)"/>
    <wire from="(330,960)" to="(330,1160)"/>
    <wire from="(220,700)" to="(510,700)"/>
    <wire from="(1040,600)" to="(1040,810)"/>
    <wire from="(790,870)" to="(790,990)"/>
    <wire from="(540,550)" to="(770,550)"/>
    <wire from="(1070,480)" to="(1070,780)"/>
    <wire from="(770,210)" to="(770,550)"/>
    <wire from="(890,210)" to="(890,690)"/>
    <wire from="(1130,330)" to="(1130,720)"/>
    <wire from="(780,760)" to="(1090,760)"/>
    <wire from="(10,610)" to="(10,750)"/>
    <wire from="(760,210)" to="(760,420)"/>
    <wire from="(1000,970)" to="(1990,970)"/>
    <wire from="(2010,20)" to="(2010,280)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(1140,320)" to="(1140,710)"/>
    <wire from="(40,280)" to="(510,280)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(670,210)" to="(670,670)"/>
    <wire from="(110,380)" to="(110,970)"/>
    <wire from="(1820,590)" to="(1850,590)"/>
    <wire from="(1880,740)" to="(2050,740)"/>
    <wire from="(990,780)" to="(990,830)"/>
    <wire from="(870,210)" to="(870,430)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(220,570)" to="(510,570)"/>
    <wire from="(1880,520)" to="(2050,520)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(1150,1210)" to="(1150,1220)"/>
    <wire from="(220,570)" to="(220,700)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(1390,300)" to="(1850,300)"/>
    <wire from="(1340,630)" to="(1820,630)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(540,610)" to="(1000,610)"/>
    <wire from="(900,870)" to="(900,980)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(70,640)" to="(180,640)"/>
    <wire from="(10,370)" to="(10,480)"/>
    <wire from="(1340,510)" to="(1820,510)"/>
    <wire from="(70,640)" to="(70,780)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(1340,690)" to="(1790,690)"/>
    <wire from="(540,670)" to="(670,670)"/>
    <wire from="(660,10)" to="(2020,10)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(850,850)" to="(850,960)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(1880,210)" to="(2020,210)"/>
    <wire from="(540,600)" to="(1040,600)"/>
    <wire from="(540,590)" to="(1050,590)"/>
    <wire from="(1880,230)" to="(2050,230)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(950,1090)" to="(1240,1090)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(340,590)" to="(510,590)"/>
    <wire from="(100,680)" to="(510,680)"/>
    <wire from="(750,960)" to="(850,960)"/>
    <wire from="(1820,510)" to="(1820,520)"/>
    <wire from="(1100,450)" to="(1100,750)"/>
    <wire from="(220,310)" to="(510,310)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(670,750)" to="(1100,750)"/>
    <wire from="(1880,570)" to="(2030,570)"/>
    <wire from="(540,680)" to="(780,680)"/>
    <wire from="(770,720)" to="(770,830)"/>
    <wire from="(640,960)" to="(750,960)"/>
    <wire from="(1880,710)" to="(1990,710)"/>
    <wire from="(10,100)" to="(380,100)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(400,600)" to="(400,730)"/>
    <wire from="(10,480)" to="(180,480)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(2040,500)" to="(2040,1000)"/>
    <wire from="(40,170)" to="(40,280)"/>
    <wire from="(1880,500)" to="(2040,500)"/>
    <wire from="(1100,1220)" to="(1150,1220)"/>
    <wire from="(1580,100)" to="(2050,100)"/>
    <wire from="(2000,30)" to="(2000,360)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(1820,230)" to="(1850,230)"/>
    <wire from="(540,290)" to="(750,290)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(620,820)" to="(1010,820)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(660,710)" to="(1140,710)"/>
    <wire from="(160,560)" to="(160,690)"/>
    <wire from="(1050,590)" to="(1050,800)"/>
    <wire from="(10,610)" to="(180,610)"/>
    <wire from="(710,140)" to="(820,140)"/>
    <wire from="(1820,660)" to="(1850,660)"/>
    <wire from="(1820,570)" to="(1820,590)"/>
    <wire from="(1880,670)" to="(2050,670)"/>
    <wire from="(70,390)" to="(70,510)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(100,420)" to="(510,420)"/>
    <wire from="(1000,870)" to="(1000,970)"/>
    <wire from="(880,730)" to="(880,830)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(1820,630)" to="(1820,660)"/>
    <wire from="(2050,520)" to="(2050,600)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(800,730)" to="(800,830)"/>
    <wire from="(2030,570)" to="(2030,990)"/>
    <wire from="(950,1200)" to="(1040,1200)"/>
    <wire from="(540,430)" to="(870,430)"/>
    <wire from="(160,300)" to="(510,300)"/>
    <wire from="(820,140)" to="(930,140)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(1000,610)" to="(1000,830)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(790,800)" to="(1050,800)"/>
    <wire from="(1340,330)" to="(1390,330)"/>
    <wire from="(140,760)" to="(140,940)"/>
    <wire from="(1820,230)" to="(1820,270)"/>
    <wire from="(330,910)" to="(330,950)"/>
    <wire from="(220,440)" to="(510,440)"/>
    <wire from="(540,540)" to="(660,540)"/>
    <wire from="(120,490)" to="(120,960)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(770,720)" to="(1130,720)"/>
    <wire from="(1200,140)" to="(1200,660)"/>
    <wire from="(70,780)" to="(180,780)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(540,580)" to="(1060,580)"/>
    <wire from="(280,580)" to="(280,710)"/>
    <wire from="(990,210)" to="(990,700)"/>
    <wire from="(2050,670)" to="(2050,740)"/>
    <wire from="(390,910)" to="(390,1250)"/>
    <wire from="(400,470)" to="(400,600)"/>
    <wire from="(540,350)" to="(1110,350)"/>
    <wire from="(2050,450)" to="(2050,520)"/>
    <wire from="(960,210)" to="(960,310)"/>
    <wire from="(330,1160)" to="(1060,1160)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(1790,690)" to="(1790,730)"/>
    <wire from="(990,780)" to="(1070,780)"/>
    <wire from="(540,300)" to="(860,300)"/>
    <wire from="(390,1250)" to="(1100,1250)"/>
    <wire from="(1880,360)" to="(2000,360)"/>
    <wire from="(1880,430)" to="(1990,430)"/>
    <wire from="(980,210)" to="(980,570)"/>
    <wire from="(120,960)" to="(280,960)"/>
    <wire from="(2050,230)" to="(2050,310)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(540,320)" to="(1140,320)"/>
    <wire from="(40,540)" to="(40,670)"/>
    <wire from="(540,440)" to="(970,440)"/>
    <wire from="(1120,340)" to="(1120,730)"/>
    <wire from="(880,210)" to="(880,560)"/>
    <wire from="(1060,1160)" to="(1150,1160)"/>
    <wire from="(40,410)" to="(510,410)"/>
    <wire from="(620,740)" to="(620,820)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(280,320)" to="(280,450)"/>
    <wire from="(540,340)" to="(1120,340)"/>
    <wire from="(160,430)" to="(510,430)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(210,630)" to="(520,630)"/>
    <wire from="(540,330)" to="(1130,330)"/>
    <wire from="(880,30)" to="(880,170)"/>
    <wire from="(1880,280)" to="(2010,280)"/>
    <wire from="(100,290)" to="(510,290)"/>
    <wire from="(780,210)" to="(780,680)"/>
    <wire from="(10,100)" to="(10,370)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(280,450)" to="(510,450)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(1340,450)" to="(1820,450)"/>
    <wire from="(680,790)" to="(1060,790)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(630,740)" to="(910,740)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(2050,600)" to="(2050,670)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(1820,440)" to="(1850,440)"/>
    <wire from="(1060,1160)" to="(1060,1180)"/>
    <wire from="(2010,640)" to="(2010,980)"/>
    <wire from="(2050,380)" to="(2050,450)"/>
    <wire from="(910,740)" to="(910,830)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(460,610)" to="(460,740)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(790,990)" to="(2030,990)"/>
    <wire from="(130,950)" to="(280,950)"/>
    <wire from="(40,670)" to="(510,670)"/>
    <wire from="(100,290)" to="(100,420)"/>
    <wire from="(780,760)" to="(780,830)"/>
    <wire from="(1880,640)" to="(2010,640)"/>
    <wire from="(1100,1220)" to="(1100,1250)"/>
    <wire from="(1820,440)" to="(1820,450)"/>
    <wire from="(1080,470)" to="(1080,770)"/>
    <wire from="(100,550)" to="(510,550)"/>
    <wire from="(70,1010)" to="(140,1010)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(2050,310)" to="(2050,380)"/>
    <wire from="(1880,450)" to="(2050,450)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(640,850)" to="(640,960)"/>
    <wire from="(1990,710)" to="(1990,970)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(160,690)" to="(510,690)"/>
    <wire from="(770,20)" to="(770,170)"/>
    <wire from="(750,850)" to="(750,960)"/>
    <wire from="(650,210)" to="(650,410)"/>
    <wire from="(540,560)" to="(880,560)"/>
    <wire from="(1880,600)" to="(2050,600)"/>
    <wire from="(1090,460)" to="(1090,760)"/>
    <wire from="(1240,660)" to="(1240,1090)"/>
    <wire from="(280,710)" to="(510,710)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(880,730)" to="(1120,730)"/>
    <wire from="(1830,370)" to="(1850,370)"/>
    <wire from="(340,590)" to="(340,720)"/>
    <wire from="(1340,570)" to="(1820,570)"/>
    <wire from="(10,480)" to="(10,610)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(1200,660)" to="(1200,960)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(10,750)" to="(180,750)"/>
    <wire from="(40,410)" to="(40,540)"/>
    <wire from="(540,460)" to="(1090,460)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(100,550)" to="(100,680)"/>
    <wire from="(110,970)" to="(280,970)"/>
    <wire from="(1110,350)" to="(1110,740)"/>
    <wire from="(900,980)" to="(2010,980)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(540,450)" to="(1100,450)"/>
    <wire from="(890,770)" to="(890,830)"/>
    <wire from="(930,140)" to="(1200,140)"/>
    <wire from="(210,500)" to="(520,500)"/>
    <wire from="(980,40)" to="(1990,40)"/>
    <wire from="(660,710)" to="(660,830)"/>
    <wire from="(380,100)" to="(1550,100)"/>
    <wire from="(670,750)" to="(670,830)"/>
    <wire from="(690,720)" to="(690,830)"/>
    <wire from="(210,380)" to="(520,380)"/>
    <wire from="(850,960)" to="(950,960)"/>
    <wire from="(140,940)" to="(280,940)"/>
    <wire from="(10,370)" to="(180,370)"/>
    <wire from="(980,740)" to="(1110,740)"/>
    <wire from="(880,30)" to="(2000,30)"/>
    <wire from="(640,730)" to="(800,730)"/>
    <wire from="(220,440)" to="(220,570)"/>
    <wire from="(1880,310)" to="(2050,310)"/>
    <wire from="(980,40)" to="(980,170)"/>
    <wire from="(980,740)" to="(980,830)"/>
    <wire from="(1830,370)" to="(1830,390)"/>
    <wire from="(1340,390)" to="(1830,390)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(210,770)" to="(520,770)"/>
    <wire from="(70,510)" to="(70,640)"/>
    <wire from="(540,310)" to="(960,310)"/>
    <wire from="(950,960)" to="(1200,960)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(540,480)" to="(1070,480)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(540,470)" to="(1080,470)"/>
    <wire from="(660,10)" to="(660,170)"/>
    <comp lib="1" loc="(1850,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(540,670)" name="8-bit-register"/>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(680,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(525,130)" name="Text">
      <a name="text" val="LEFT IS FIRST"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(139,39)" name="Text">
      <a name="text" val="Register Bank Of 4 8-bit Registers"/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Splitter"/>
    <comp lib="0" loc="(1340,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(980,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1580,100)" name="NOT Gate"/>
    <comp lib="2" loc="(880,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1850,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(19,33)" name="Text"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W/~R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(561,1016)" name="Text">
      <a name="text" val="RIGHT IS FIRST"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1850,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(900,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,280)" name="8-bit-register"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(540,410)" name="8-bit-register"/>
    <comp loc="(280,970)" name="2to4Decoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(540,540)" name="8-bit-register"/>
  </circuit>
  <circuit name="memoryChip">
    <a name="circuit" val="memoryChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,840)" to="(620,840)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(300,480)" to="(570,480)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(420,440)" to="(420,550)"/>
    <wire from="(610,490)" to="(610,810)"/>
    <wire from="(590,490)" to="(590,750)"/>
    <wire from="(530,930)" to="(650,930)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(390,450)" to="(570,450)"/>
    <wire from="(510,400)" to="(510,550)"/>
    <wire from="(630,490)" to="(630,870)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(620,490)" to="(620,840)"/>
    <wire from="(650,490)" to="(650,930)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(530,900)" to="(640,900)"/>
    <wire from="(600,490)" to="(600,780)"/>
    <wire from="(580,490)" to="(580,720)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(480,410)" to="(480,550)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(640,490)" to="(640,900)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W/~R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(567,129)" name="Text">
      <a name="text" val="Memory Chip (4 x 8)"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(610,380)" name="register_bank">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="2to4Decoder">
    <a name="circuit" val="2to4Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(220,490)" to="(440,490)"/>
    <wire from="(170,460)" to="(440,460)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(170,530)" to="(440,530)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(170,200)" to="(170,460)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(653,117)" name="Text">
      <a name="text" val="2 to 4 Decoder"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(82,130)" name="Text"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
