<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(170,200)" to="(170,460)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(220,490)" to="(440,490)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(170,460)" to="(440,460)"/>
    <wire from="(170,530)" to="(440,530)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,135)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,433)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,130)" name="Text"/>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,290)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,360)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,206)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(570,508)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
