<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(250,750)" to="(440,750)"/>
    <wire from="(250,670)" to="(440,670)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(340,70)" to="(340,290)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(370,380)" to="(370,610)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(220,800)" to="(440,800)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(170,530)" to="(440,530)"/>
    <wire from="(170,730)" to="(440,730)"/>
    <wire from="(410,590)" to="(410,770)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(170,200)" to="(170,460)"/>
    <wire from="(250,840)" to="(440,840)"/>
    <wire from="(170,530)" to="(170,730)"/>
    <wire from="(250,670)" to="(250,750)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(220,650)" to="(220,800)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(170,730)" to="(170,820)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(250,750)" to="(250,840)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(250,570)" to="(250,670)"/>
    <wire from="(220,490)" to="(220,650)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(220,490)" to="(440,490)"/>
    <wire from="(220,650)" to="(440,650)"/>
    <wire from="(410,420)" to="(410,590)"/>
    <wire from="(170,460)" to="(440,460)"/>
    <wire from="(170,820)" to="(440,820)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(250,70)" to="(250,570)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,748)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(568,665)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(568,433)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(567,360)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(570,818)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(562,290)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(569,588)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,135)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="6" loc="(79,206)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,68)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,508)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
