<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(710,230)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(600,590)" to="(710,590)"/>
    <wire from="(340,240)" to="(700,240)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(640,300)" to="(640,470)"/>
    <wire from="(340,250)" to="(690,250)"/>
    <wire from="(340,260)" to="(680,260)"/>
    <wire from="(340,270)" to="(670,270)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(340,280)" to="(660,280)"/>
    <wire from="(580,350)" to="(580,620)"/>
    <wire from="(340,290)" to="(650,290)"/>
    <wire from="(670,270)" to="(670,360)"/>
    <wire from="(340,300)" to="(640,300)"/>
    <wire from="(340,350)" to="(580,350)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,310)" to="(630,310)"/>
    <wire from="(620,320)" to="(620,530)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(340,320)" to="(620,320)"/>
    <wire from="(600,340)" to="(600,590)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,330)" to="(610,330)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(340,340)" to="(600,340)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(420,160)" to="(710,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(630,310)" to="(630,500)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(400,130)" to="(710,130)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(610,330)" to="(610,560)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(450,190)" to="(710,190)"/>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,200)" name="Decoder"/>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(270,120)" to="(450,120)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(150,730)" to="(650,730)"/>
    <wire from="(150,810)" to="(650,810)"/>
    <wire from="(150,1010)" to="(650,1010)"/>
    <wire from="(150,1090)" to="(650,1090)"/>
    <wire from="(150,1290)" to="(650,1290)"/>
    <wire from="(150,1370)" to="(650,1370)"/>
    <wire from="(150,520)" to="(150,730)"/>
    <wire from="(320,1180)" to="(320,1330)"/>
    <wire from="(270,70)" to="(510,70)"/>
    <wire from="(130,510)" to="(130,660)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(190,1020)" to="(190,1110)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(190,70)" to="(190,870)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(190,1110)" to="(190,1160)"/>
    <wire from="(320,450)" to="(650,450)"/>
    <wire from="(320,1330)" to="(650,1330)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(190,1250)" to="(650,1250)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(130,940)" to="(650,940)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(130,660)" to="(650,660)"/>
    <wire from="(130,1220)" to="(650,1220)"/>
    <wire from="(700,960)" to="(780,960)"/>
    <wire from="(700,1240)" to="(780,1240)"/>
    <wire from="(510,840)" to="(650,840)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(450,1050)" to="(650,1050)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,900)" to="(380,970)"/>
    <wire from="(450,1050)" to="(450,1120)"/>
    <wire from="(190,950)" to="(190,1020)"/>
    <wire from="(150,1090)" to="(150,1290)"/>
    <wire from="(150,810)" to="(150,1010)"/>
    <wire from="(130,800)" to="(130,940)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(130,1080)" to="(130,1220)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(190,870)" to="(190,950)"/>
    <wire from="(130,360)" to="(130,510)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(150,160)" to="(150,440)"/>
    <wire from="(170,740)" to="(650,740)"/>
    <wire from="(170,1300)" to="(650,1300)"/>
    <wire from="(320,1180)" to="(650,1180)"/>
    <wire from="(380,970)" to="(650,970)"/>
    <wire from="(380,290)" to="(650,290)"/>
    <wire from="(380,370)" to="(650,370)"/>
    <wire from="(380,690)" to="(650,690)"/>
    <wire from="(190,1020)" to="(650,1020)"/>
    <wire from="(450,120)" to="(450,310)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(700,610)" to="(780,610)"/>
    <wire from="(130,510)" to="(650,510)"/>
    <wire from="(700,1170)" to="(780,1170)"/>
    <wire from="(700,890)" to="(780,890)"/>
    <wire from="(510,770)" to="(650,770)"/>
    <wire from="(320,760)" to="(320,880)"/>
    <wire from="(450,980)" to="(650,980)"/>
    <wire from="(450,540)" to="(650,540)"/>
    <wire from="(380,1190)" to="(380,1260)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(450,980)" to="(450,1050)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(320,1040)" to="(320,1180)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(190,1320)" to="(190,1400)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(170,120)" to="(170,590)"/>
    <wire from="(380,690)" to="(380,900)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(170,740)" to="(170,830)"/>
    <wire from="(190,1160)" to="(190,1250)"/>
    <wire from="(170,1300)" to="(170,1390)"/>
    <wire from="(380,970)" to="(380,1190)"/>
    <wire from="(170,590)" to="(650,590)"/>
    <wire from="(170,670)" to="(650,670)"/>
    <wire from="(170,830)" to="(650,830)"/>
    <wire from="(170,1150)" to="(650,1150)"/>
    <wire from="(170,1230)" to="(650,1230)"/>
    <wire from="(170,1390)" to="(650,1390)"/>
    <wire from="(320,880)" to="(320,1040)"/>
    <wire from="(320,600)" to="(320,760)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(380,620)" to="(650,620)"/>
    <wire from="(380,1260)" to="(650,1260)"/>
    <wire from="(380,900)" to="(650,900)"/>
    <wire from="(450,540)" to="(450,910)"/>
    <wire from="(190,870)" to="(650,870)"/>
    <wire from="(190,950)" to="(650,950)"/>
    <wire from="(190,1110)" to="(650,1110)"/>
    <wire from="(130,800)" to="(650,800)"/>
    <wire from="(130,1360)" to="(650,1360)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(130,360)" to="(650,360)"/>
    <wire from="(130,1080)" to="(650,1080)"/>
    <wire from="(700,820)" to="(780,820)"/>
    <wire from="(700,1380)" to="(780,1380)"/>
    <wire from="(700,1100)" to="(780,1100)"/>
    <wire from="(510,700)" to="(650,700)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(450,390)" to="(650,390)"/>
    <wire from="(450,470)" to="(650,470)"/>
    <wire from="(380,370)" to="(380,620)"/>
    <wire from="(450,910)" to="(650,910)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(450,910)" to="(450,980)"/>
    <wire from="(170,830)" to="(170,1150)"/>
    <wire from="(170,670)" to="(170,740)"/>
    <wire from="(170,1230)" to="(170,1300)"/>
    <wire from="(190,1250)" to="(190,1320)"/>
    <wire from="(150,440)" to="(650,440)"/>
    <wire from="(150,520)" to="(650,520)"/>
    <wire from="(130,660)" to="(130,800)"/>
    <wire from="(510,770)" to="(510,840)"/>
    <wire from="(130,1220)" to="(130,1360)"/>
    <wire from="(130,940)" to="(130,1080)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(150,730)" to="(150,810)"/>
    <wire from="(150,1290)" to="(150,1370)"/>
    <wire from="(150,1010)" to="(150,1090)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(170,1150)" to="(170,1230)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(320,280)" to="(650,280)"/>
    <wire from="(320,600)" to="(650,600)"/>
    <wire from="(320,760)" to="(650,760)"/>
    <wire from="(320,880)" to="(650,880)"/>
    <wire from="(320,1040)" to="(650,1040)"/>
    <wire from="(380,1190)" to="(650,1190)"/>
    <wire from="(190,1160)" to="(650,1160)"/>
    <wire from="(190,1320)" to="(650,1320)"/>
    <wire from="(190,1400)" to="(650,1400)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(700,1030)" to="(780,1030)"/>
    <wire from="(700,1310)" to="(780,1310)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <wire from="(510,630)" to="(650,630)"/>
    <wire from="(510,70)" to="(510,320)"/>
    <wire from="(450,1120)" to="(650,1120)"/>
    <comp lib="1" loc="(700,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(826,1168)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(816,1102)" name="Text">
      <a name="text" val="D11"/>
    </comp>
    <comp lib="6" loc="(829,1384)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(820,891)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="1" loc="(700,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(824,1034)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="6" loc="(47,213)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,120)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(820,1313)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="6" loc="(820,681)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(818,962)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="1" loc="(700,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(47,162)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(835,299)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(819,607)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(700,960)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(815,819)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(817,1239)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="6" loc="(824,381)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(818,461)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(53,72)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(819,750)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(818,533)" name="Text">
      <a name="text" val="D3"/>
    </comp>
  </circuit>
</project>
